{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "jest.disabledWorkspaceFolders": ["common", "back", "front"]
  }
}
