{
  "name": "front",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^24.0.5",
    "next": "14.0.2",
    "next-i18next": "^15.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.1.3",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "typescript": "^5"
  },
  "main": "next.config.js"
}
